build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Slider">
    <meta name="author" content="Melnikov Sergey">
    <title>Slider</title>
    <link rel="icon" href="icon/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="slider"> 
      <div class="slider__container"> 
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <button class="btn button__prev"></button>
        <button class="btn button__next"></button>
      </div>
      <div class="slider__dots">
        <div class="dot dot_active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Slider")
        meta(name="author" content="Melnikov Sergey")
        title Slider
        link(rel="icon" href="icon/favicon.jpg" type="image/x-icon")
        //- link(rel="stylesheet", href="css/icon.css")
        link(rel="stylesheet" href="css/style.css")
    body
        .slider 
            .slider__container 
                .slider__item
                .slider__item
                .slider__item
                .slider__item
                .slider__item
                button.btn.button__prev
                button.btn.button__next
            .slider__dots
                .dot.dot_active
                .dot
                .dot
                .dot
                .dot

        script(src='js/script.js')
